{
  "name": "inefable",
  "private": true,
  "version": "1.0.4",
  "description": "Inefable — Estación de Trabajo Personal",
  "author": "Groonk",
  "type": "module",
  "main": "electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "electron:dev": "concurrently -k \"npm run dev\" \"wait-on tcp:5173 && electron .\"",
    "electron:build": "vite build && xattr -cr dist || true && electron-builder && rm -rf \"./Inefable.app\" && cp -R \"release/mac-arm64/Inefable.app\" \"./\" 2>/dev/null; cp \"release/Inefable-$(node -p 'require(\"./package.json\").version')-arm64.dmg\" \"./Inefable (Instalador).dmg\" 2>/dev/null || true",
    "publish": "gh release create v$(node -p 'require(\"./package.json\").version') release/*.dmg release/*.zip release/*.blockmap release/latest-mac.yml --title \"Inefable v$(node -p 'require(\"./package.json\").version')\" --notes \"Nueva version disponible\"",
    "release": "npm run electron:build && npm run publish && git add . && git commit -m \"v$(node -p 'require(\"./package.json\").version')\" && git tag v$(node -p 'require(\"./package.json\").version') && git push && git push --tags"
  },
  "dependencies": {
    "@ant-design/icons": "^6.2.3",
    "@google/generative-ai": "^0.24.1",
    "@lobehub/fluent-emoji": "^4.1.0",
    "@lobehub/icons": "^5.8.0",
    "@lobehub/ui": "^5.12.0",
    "@react-oauth/google": "^0.13.5",
    "@supabase/supabase-js": "^2.39.3",
    "antd": "^6.3.7",
    "axios": "^1.15.2",
    "crypto-js": "^4.2.0",
    "electron-updater": "^6.8.3",
    "gapi-script": "^1.2.0",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.7",
    "lucide-react": "^0.312.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.17",
    "concurrently": "^9.2.1",
    "electron": "^41.6.1",
    "electron-builder": "^26.8.1",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.4.1",
    "vite": "^5.0.8",
    "wait-on": "^9.0.10"
  },
  "build": {
    "appId": "com.groonk.inefable",
    "productName": "Inefable",
    "publish": {
      "provider": "github",
      "owner": "groonksync",
      "repo": "sync-pro-os",
      "releaseType": "release"
    },
    "directories": {
      "output": "release"
    },
    "mac": {
      "category": "public.app-category.productivity",
      "icon": "build/icon.icns",
      "target": [
        { "target": "dmg", "arch": ["arm64"] },
        { "target": "zip", "arch": ["arm64"] }
      ],
      "identity": null
    },
    "dmg": {
      "icon": "build/icon.icns",
      "iconSize": 128,
      "iconTextSize": 14,
      "title": "Inefable",
      "window": {
        "width": 600,
        "height": 400
      },
      "contents": [
        { "x": 150, "y": 200, "type": "file", "path": "release/mac-arm64/Inefable.app" },
        { "x": 450, "y": 200, "type": "link", "path": "/Applications" }
      ]
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "public/**/*"
    ]
  }
}
