{
  "short_name": "Inefable",
  "name": "Inefable — Tu plataforma personal",
  "description": "Inefable — Tu plataforma personal de gestión",
  "icons": [
    {
      "src": "isologo_negro.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "isologo_negro.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "isologo_negro.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "isologo_blanco.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "isologo_blanco.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "isologo_blanco.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "start_url": "./",
  "background_color": "#0A0A0C",
  "theme_color": "#0A0A0C",
  "display": "standalone",
  "orientation": "portrait"
}
